spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HBN
spring.datasource.username=root
spring.datasource.password=sesame

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

